{
  "name": "electron-ogg-packet",
  "description": "This is a fork of the node-ogg-packet project, which support electron binaries",
  "keywords": [
    "ogg",
    "libogg",
    "packet",
    "ogg_packet",
    "struct"
  ],
  "version": "1.0.0",
  "author": "Justin Chase <justin@evolvelabs.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/evolvelabs/electron-ogg-packet.git"
  },
  "main": "./index.js",
  "dependencies": {
    "electron-ref-struct": "*"
  }
}
